# Remap prefix to `
unbind C-b
set-option -g prefix `
bind-key ` send-prefix


# split panes using | and -
bind | split-window -h
bind - split-window -v
#unbind '"'
#unbind %


# Mouse mode - Not supported in 1.9
#set -g mouse on


# Start at 1 instead of 0
set -g base-index 1


# Quick reload config file
bind r source-file ~/.tmux.conf


